# inspector-roslyn

./: .editorconfig  LICENSE  README.md  global.json
source/: Directory.Build.props  Directory.Packages.props  FlashOWare.CodeAnalysis.Inspection.slnx
source/demo/: Directory.Build.props
source/demo/FlashOWare.CodeAnalysis.CSharp.Demo/: FlashOWare.CodeAnalysis.CSharp.Demo.csproj
source/demo/FlashOWare.CodeAnalysis.CSharp.Demo/Compatibility/: System.Runtime.CompilerServices.cs
source/demo/FlashOWare.CodeAnalysis.CSharp.Demo/Generators/: CSharpIncrementalGeneratorDemo.cs  CSharpSourceGeneratorDemo.cs
source/demo/FlashOWare.CodeAnalysis.CSharp.Demo/Properties/: GlobalSuppressions.cs
source/demo/FlashOWare.CodeAnalysis.CSharp.Features.Demo/: FlashOWare.CodeAnalysis.CSharp.Features.Demo.csproj
source/demo/FlashOWare.CodeAnalysis.CSharp.Workspaces.Demo/: FlashOWare.CodeAnalysis.CSharp.Workspaces.Demo.csproj
source/demo/FlashOWare.CodeAnalysis.VisualBasic.Demo/: FlashOWare.CodeAnalysis.VisualBasic.Demo.csproj
source/demo/FlashOWare.CodeAnalysis.VisualBasic.Demo/Generators/: VisualBasicIncrementalGeneratorDemo.cs  VisualBasicSourceGeneratorDemo.cs
source/demo/FlashOWare.CodeAnalysis.VisualBasic.Demo/Properties/: AssemblyInfo.cs
source/demo/FlashOWare.CodeAnalysis.VisualBasic.Features.Demo/: FlashOWare.CodeAnalysis.VisualBasic.Features.Demo.csproj
source/demo/FlashOWare.CodeAnalysis.VisualBasic.Workspaces.Demo/: FlashOWare.CodeAnalysis.VisualBasic.Workspaces.Demo.csproj
source/lib/: Directory.Build.props
source/lib/FlashOWare.CodeAnalysis.Inspection.Core/: FlashOWare.CodeAnalysis.Inspection.Core.csproj
source/lib/FlashOWare.CodeAnalysis.Inspection.Core/Components/: CompilerExtension.cs  RoslynComponent.cs
source/tests/: .globalconfig
source/tests/FlashOWare.CodeAnalysis.Inspection.Core.Tests/: FlashOWare.CodeAnalysis.Inspection.Core.Tests.csproj
source/tests/FlashOWare.CodeAnalysis.Inspection.Core.Tests/Assertions/: CompilerExtensionAssertions.cs
source/tests/FlashOWare.CodeAnalysis.Inspection.Core.Tests/Components/: RoslynComponentTests.cs
source/tests/FlashOWare.CodeAnalysis.Inspection.Core.Tests/Resources/: RoslynComponentResources.cs
source/tests/FlashOWare.CodeAnalysis.Inspection.Tool.Tests/: FlashOWare.CodeAnalysis.Inspection.Tool.Tests.csproj
source/tools/FlashOWare.CodeAnalysis.Inspection.Tool/: FlashOWare.CodeAnalysis.Inspection.Tool.csproj  Program.cs
source/tools/FlashOWare.CodeAnalysis.Inspection.Tool/Properties/: GlobalSuppressions.cs
