<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FlashOWare.CodeAnalysis.Inspection.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <PropertyGroup>
    <MSTestAnalysisMode>All</MSTestAnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\FlashOWare.CodeAnalysis.Inspection.Tool\FlashOWare.CodeAnalysis.Inspection.Tool.csproj" />
  </ItemGroup>

</Project>
