<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FlashOWare.CodeAnalysis.Inspection</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\FlashOWare.CodeAnalysis.Inspection.Core\FlashOWare.CodeAnalysis.Inspection.Core.csproj" />
  </ItemGroup>

</Project>
